mmzx Hom.

=1; aa. ιιι, 14. ³², ο. ⁶2, 2. rw.
ι7. mmm ³³. Αιμ. unumne-1,
u. Αιριιωιιω. nug) ην,
μιιιιι. ιι, 421⁹.
ριω μιν, oe. ιι), nim 42, 22.
2¹⁹⁵⁰f1⁰⁸ff>¹²⁰m 27, ιιι.
um , Α
auom anu-u ω, ιο.
„numu ³7, ⁹.
numni... ιιι-ιιι ιη, 1⁸.
nunu rex 4, ⁶51³.
a· n. 77, ι7.
acharius 75, ια
nm Muniu- ιω. ⁸, ιι,
numm (Puendophnippm) ω, ιι.
niam r.. lllyriommviem aa. ιι.
nio n. (ωε. lma.
anab-1 p. ιε, 1³44, ο. - ³4, 1⁷.
assu: ³⁸. aesta. 4³, 18. uus.
51, ao. ⁵3, 20. 7222. 7ο,3. 7η,
mo, mm Anniba«. 43,18.
kannam· (ungam) »5,17, zo⁴ ω,
μευ, ³⁷. ⁷: 2⁹.
ἡ Amnum, neg-m. Augu-u 10³, ῃ.
unum ιι, ιο,
, Amo-nm mm (wn-⁴ νο) 75, 12.
ι Antonius Cranen. ⁶⁸. 1³.
moniu- (ιιι-»ο omn-nu» ιες-ιω
, Pompei ⁵⁸, ω.
p. Amnum. (ιῑςιιηαιιωω. oa) 78,
ιζᾼζὲιιῖιῗῖιιῖξίηιῃ mamm ⁸2, ει,
, Amo-2521. mumm- es. ιε. eo, aa.
θαι ι ιιι.- ι. uffan cun-rx
⁸⁹, ιε, eoum , ιιΔ munaus
aaa cnm-in oo, ²³2 baum un-
tiuem nemim 90, 31 uqq. bello
ἵζ’-’ᾎῖἓὲἒῖὲῖἶ fflxssffssssffi
:iun- anrmum mmmmm, ²³.
mm rumpet-nomm nouorum 04,
ι7. ειη. vm. ⁰⁵, ο. ω. runs-u
ben-1⁹⁵. ιος ω, ³1 sqq* apuu
mm οι me ⁹7, 2· q. vnum,

muntium ‚1. nina cums,

1ss

Am ιι, 34, ³⁶,

Apono mmmm ³5, 27,

Apono Pyunu· 12. 25.

Amanium ⁷3, ιε.

Appius. v. mundius.

ι. Aputeiux Saturninus Μ, 18. οε, 2.
Αριιιι ηπ), 20,ιι.

Ἀριιιέἰι 17, 80. 18, ²⁰. 2⁹, ²8. ³1,

Aqua Sexum ω, ³5.

m: Aquinus (σοι... 12⁹) 47, ιο,

τ.7(2ιιιί,οωη.) Aquilium (mm. 101>

Aqua-ni oo, ιο.

Aah„ ω, 14. uzu.

Amanum ιοω, 2³.

Arm· ιι. 95, 345.

Arc-de· 4, ao.

Αιειιειέιιι, puerum s. nummu

Aramaua οι, 20.

mn. ⁸, a.

Arethusae rom ει, 73.

Artenam nemu· 11, 1⁵.

Ariminum ει, u.

Anah-nme· (ιι) 54, 2⁴. (ιιι) so. 7,

mmmm, dux nmmum 2⁷, 2³.

Ariovistum, rex cerm-nomm ω, aa

Annobnlu· :namu ⁵⁶, ιο.

mmmm Pas-mnu· 47. ιι,

Amana ⁵5, 25. ea. ιο. nu, ³0. ιω,

Armeni-e ⁵5. ιο.

Amani 5⁶, ε. ω, ³⁷. ιω, ²2: ιτ.

Amans· «numpm eo. 2³.

Amnum. ιοι, ³0.

Arnuu ιο, 25,

Anu n. 27. ³2.

Arsinoe 88. 37,

Amba„ Pomm- 5³, ι7.

Amgm 102. ³1.-

Arnum· nmm- ω, ιςΔ

Aru-fni unp« ιθ, 2⁹.

mmmmm. m, ³³. emt.

Asculum ιε, ω. 20, 21. 7ο, num.

m- mm* ³⁴‚1·1=2o;27;³⁷. ³⁶,
Β. amb. §mazam {aa-epium

