,ἡ

mmlx nonnum.

Ι)4 Dolabella (enus, 4⁴1) 90, 12.
L⁴ emenus Lentulus emminuamm.
⁴237) ²4, ³0.
Lenmflus pmmr, ι amis nuh Ειιιιο
victus 71. 28.
Cn. Lentuli Baninti indul gludhwriufl
en, ιωιιιιιιι. Clodi-nus (enm. 7²) a
spumeo vietus 73,18.
ε. Lanu-lu. Mmeffluuo, {og-annnam.
pei beno pinnen 57, 2³.
›. Lemnum Sum, noenu emam 78,
,. mmm em· (cm. 4⁹) ex, 11.
,mumius sub Augusto D-eo· et Sar-
matas debzssnt 100, 15: 20*
Ινιι, Cos-u: Lemuzu. Gaetulicus 10²,
ι. Cornezliut Μαι-ιι n, flamen Dian·
:Camena-nunna· (enus, 290) 1030.
n. CamenasSeipio Asin* (nom. που)
23, 36, 24. 17,
. stipio (enm. 218), lum Ameana
⁴29, ’1, 81, ³0. 43,1”ὶ; Ιθ4
211⁴ Scipio, eiu„ ‘mar ³1, ³0. 4³,
. Scipio African-u maor 29, 11. 31,
ὃὲ. ³³, 26. 34, 4. 56, 29, 41, 22,
a Scipio Anatim: ὃὸ, 28.
. Scipio uum coro-num (eo-u< 1
1232) ω, 31.
,guipso Nam„ Sempxu (mm 1³8)
. Scipio Arrianus minor 41, 20. 44,
l. 45, 243 37.
, Scipio (com, ss) 75, 75, aa.
,. (Menum Pius) Scipio (eona, ⁵2)
85, 13, 2⁹. ss
cipiunen 41, ιο.
, Cumanus Sulla dicutur 49. 17.
5:3,2222ss⁴ 54,⁹;2², uzu. M,
2⁸* 70, 31, 74—70. 77, ³& ³6.
7323 ιι. maa. ⁹1,st
‘3³' ει P. Suu-0, soen cuiun-e 7⁸,

st5

nunus Sulla miu- anemoria ⁸57, ⁸.
eiu· mii 8⁰. o.

omnim-xum 11v 11.

eon-»ica 24, 32.

emunt 15, 2.

eoum„ v. Cornelius.

emim 100. ιι.

ent„ so, e.

emma. v. Licinius.

ermina· elme· 95, 1⁰3 28. oe, 12

emuna„ mnes 84, 16.

eremmjz 3.

ent· 5⁶, 35. suste, 107,15.

orem 58,19.

ome-icum benum 58, 9,

cratim· 58, θος 34.

crineum 42. ιός 17.

Crixu- 72. 28.

eum—2 ιθ, 7.

eum· 5, 20.

Curiatii u, 7.

Curinnieum mua ⁸2. 31.

eurio, v. Scribonius.

Μ’, eunus neamus 15, 22. 1⁸, 21.
10, 27; ²9.

Q. Curius, ‚ocius omniane 78, 27.

Cym-ies ⁵41⁷< 107, 15.

cydone· 58. φὶς 28.

Cynoceph-tne 35, 2.

Cypros 5⁹, 18.

emuna 56, 35.

eyn„ 11Δ 104, 3².

Cyzicus 51, 54,

nm oe, 2³. ιοο, 11,
Daca, 53, ο. ιοο, ω. 106, 23⁴
namu-eu· 5⁶, 12⁴
nauum· 5³, 3⁴ 1⁰0, 12: ιο. 104, ³2.
Darius 55, 24.
Desinat! 27, Β.
1³. neonus Mus (cons. ³40) 15, 7,
1³. uma· uu· (amu. ³12) ι7, 19.
nemum so, 7.
unm-ue omn. ου, 14,
nel-nm· ⁵². 2⁶.
Delminium ρο, ι7. Β

2

