ntmzx Nofflffl.

ungium, ν, cmm..
Lucani 17. 25. ²⁰, u. 70, ³1.
Lucania 1⁷. so. mae. 31, -ι, πῃ.
mnemia 8:10. ⁹, ιο, ²², ι4
’,Κιιιοπίιιιιι lmus 10. Δ. 94, 23.
tue-num, v. Licinium
z-Luna 55. 27.

:mmm 1⁴. tm. ιε. maa.

ι. Lunumca1u1m(oouu.2⁴2)²o,15.
ι Lunna-aemulus (eom. 1⁰²) 75,
2. [ὲυιῗόἰιιμ Cntuhu (eous. 78) 7⁷, 30.

ι , .
Lyn-mma ³0, a.

madon„ w. ιι, ιι. 12; η. 3⁶,
aa. ³8. [⁹321. 40, 1;8. mnam.
Macednum ιε, ιι4 ³4. ιο, 354 85. 17.
382139 neptus, ιο, 15. 42. ιο.
aaa «mu aaa. som. π, 114⁴
nisscedoniea discipli-m ³8, 22,
. Macedonicum henum primum aa. 8.
ι “eundum 38, 14. tertium &Lab-
Maeander ΙΙ. 36, 31,
ἓῩιιΥζιῗιἙωῖῗ-,Ζῖἱιω ιι, ιιο4
Maeon- ι-ιιιι ⁵³, u.
Mngflb· ³8. fl.
Mugm ²⁷, 5,
Mnlmvbnl ³0. 1⁰.
Maleum iugum ³7. ι5.
nne... uina! w. ³⁶.
Mamiliu- Tusculana· 10, 32,
munim, v, ιιοιιιιιι...
Manilius (immo L. Μὶιιιιυίιιι mnu.
4⁵³) 11, ιο.
ιι mmuh„ (2⁰2. 1411)41,1
b¹31011i1213<Mn111m0 a Cimbri· victu
Μ, ΜιηΓιιιι Cnpnofinu· 1³, 2³. ΙΙ
Ως 27. 22. ²⁹.
τ 'ahgfuffffrss'ssn‘qmm‘ (eon. 114⁰) ιι,
Mannu- romu-un, leg-zu· ιἰιιιιρει
bello pir-1120 57. ²1
Cna (Α ’.7) Manlau anw (conl. 1⁷8)
7, ιιι,

119

en, Manum vmo (cnm. ιω) ³7, :101
ιωιιιιι pmmr ι amu :ub nuno v1.
umu 71, 28.

0. Μιιιὶὶιιι maim ει dux omnine
Mn⁷r⁴221⁶11m v⁴ cunam.

ι, mrem· ceu-numu (ιω... ιιο)
on⁴¹nh¹m1mcm1012nu111,1e 21 12
c. njmmn rigum· (mm. ιω) νο,

α. 2ιιίκιιι. phu1ppu2(00m.1⁸‹nas,

L. 1⁷1ch1u³ ινιιιιψριιι (cmn ω) os
l⁰; 18 10.14

numm-mi ιοο, ³2

Marianum honum civile 7³, 34.

D. Murius 4⁹, 8. w, 24: ³2· 51, 28.
52, ι, 5³, ιι). ⁶4, ιιι. 13⁸, ³. ⁴21.
74 ιιι. 71), 31.

ὓ, Mariu- eiun filim 75, 34, 76, ⁷.

G. Mulu- Gnfidinuus 76, 2²,

Mnnnnrinu! 10⁴2, 11).

Mum-fidu 1⁰2, 17.

Μαι-ι 4, 5ι 9, 8. 27. 24.

unu-1⁷0, πει.

masma-3⁰3¹&

Massilia 4⁹, 31. 82, 51 102, ²4.

Μωῑιιιιιι 4⁰. ao. ιε, 7; 25.

Μωινι 48, ²1¹1.

ΜΑΒῐιΩηΙΙ-ιηίι 49, u. 60, 18. 87, ²⁵

murs ιω. 8³, ιο.

Μαι-ω syrus σε. 3.

Medullini mum 103. 24.

neg-avum. uum-mnus ⁴⁵, ιε.

Ρ. Memmius 88. m.

Meua- MR.

Mememu ⁹4, ².

umam. ‘pp- ει, 2⁵.

Meruh, v. omcssun.

Meus-nn ²³, 21.

Met-pontum 7³, ³.

mmm. 11. ³³, ιο.

uenenum v. Cannium

Μειιιιι Fuscum 5, 24.

ιιι,

