120

Ἠαᾞέῐῖἳῖὶιιιω ξω... 110) 53, 8.
”ffl‘mw'm Rum· «nb. p1. ιιι) 57,

ο. mnu-uu. nerum, legum cu.
Pompei ει, 20.

mauu. um.

mumdum ⁵3, ιε, 54, 215 ²15. 55,
³1. 5⁸12, ¹14,19. 77, s.

muniminum reguum so, 2.

Mnus ⁹⁸22. ⁹1³,24

numm 2⁴1. ιο.

Morinorum pon-2⁶ σι, 1⁹.

Μῦες. n, 101. 9.

’ Μοηιι, n, ῡι. 5.

c. Μαρια, sempl- ιο, 1⁰³ 14.

Q. Muniussfflval· ponae. musto. ι,

Mun-mnu 49. 9.

Mutuus pons 78, ιυ.

ι. nummu» (uum. 14⁶) 42,²1.

Mun-1. ετ, 31. ειη. sm,

Musulami 10²,1⁵‚

Μυκη, 73, 19. oo, m.

Mussueuue muuru 90, ιι,

Myndus ηπ. -

mma, Lneednemoniomm tynuuu·

Νη 11. 1523.

nuuuus um. mu, 24, 3⁸.

»sapum ω, 7.

mme· 35, ⁹.

Neppmlemun, prumam. mmmmm
,Affir⁴‘

Nepzuuus 91, a,

Nertobriga 4³. ³7.

Nicephorium ω, 82.

Nicomedes nuh ‚uim 5³, ²⁴. ⁵424.

nauseas-1. 10⁷, ιε.

Α, Ninn'uu os, 5.

Nol· ιιι, u. 7³. 2.

c. Norguuu. Bulbus (mun. ⁸³) 75,

Norici 9⁸, 22; 25,

umus zumun 52, 9.

mmm 70, 24, na.

’ mnzx nomon.

mum Pumpffiu. 5, 2ο. e,1; ³⁰, ε,
²8. 211512⁴ 105.10.

uuum-m.11.1442,:3‹1.44.¹14.03³.11⁴

Numanus 44, 10. 45, 18;²7; ³⁵-

uumunuum henum 44, 33, foedus
45, ²1.

c. uumxesu. ιε, 2⁴2.

Numa-2 4ο, 29. 48, 2⁹. 4⁹. η.

Numidis 48. 2: πω ae.

Nummium aa, ³0.

uumnor 4. 14.

c. Nummiu- 75,1.¹>.

ohukut. numu 44, 5,

mmm-2.. tunm neroum ιε, 13.

nauum 1³, 17. ἕως, 4527, 44v
5. 5⁰. 13. 5⁶2⁵. 57, 19. oo.11;
14. 61.1.‘›:24:2ss;³o. 77, 487,
25, 37, 18: 21. es, ευ, 013, 2.
ιιι-ιω. 10³‚⁷.›1s;22.

onzuulum aa. was.

c. omvnu (mh. p1. 18³) ⁶7, η.

⁰⁰23 omvfiu· (eom. 87) 74, 39. 75,

omnum nup, ιεμιιι, Pompei ama.

uenum-u. 72, 28.

01bxn 24, 82.

01ympu1 uwu. 38, 5.

olymp„ urb. 5⁷, 5.

mxu-uuus celanen„ 44, 1³.

L. opimus (eom. 121) ⁶7, 34.

0p520rgiu¹ 3³. 1.

Orchomenon 54, ιο.

ο *munes mnus as, 10.

or om 5ο, 7Δ

omum ⁸³, 172 35.

otone.. Puuuonuu m σε, 32.

omum ss. 1³⁵, 22.

οισι 77, 24.

οιιῑ. e, 32. 75, e.

01u111527, ⁹.

raum· ⁹5, 151qq.
mus n. ιω, 2201
Faunum mou» 4, ιο,
mu τι), κο.

“N

