anEx Nonanm.

Codicis scriptura corrupta est iis locis, quibua teterrimum

praefixi.
γ Abydos 7, ⁵. Alin 2⁹, Δ,

Abyln (1, 271 Allobroga η, ι.
*Aemus 7, 314 Alpe· ὕ, 25. 22, 21. 2⁹, Ω
Achaia o. 30. 7, 25. 13, 11 22, 14. Alphe-u 5, ³5.
Achelous 5, ³5. Amnis 12, 3.
Amnes 3, 23⁴ fl, 1111 Amnon 9, 3.
Aaou ιο, 2⁴1⁴ Ambnnin ’1, ιο, ³0, 2³.

*Admau 7. ³1.

Aegates 29, 4,

Azsseum mm 6, ιο, 35.

Aegeus 13, 23.

Aegospotamos 13, 2.

Aeggpm 5,191 ιο, ιω 2oe a& ³⁰,

Aegypms mvn :125⁴ oss. zo. ο,
19, 10, 1. 12³. 2Z¹Ll²⁴ ²572&

Amice ὓ, 17.

Amunpm-:mz ιο, ιε,

Aetna-9, 281 ⁸10.²1;37.

Aethi-»pin 12, 41 23, 11, er. ⁵, 18.
Ἰθ, 5.

Aetoli ³0. 23.

Attica 5,st 15, 81 16,81; ³³. 17,
ιο. 2⁹:2³. mo.

Agamemnon 7, 211.

Agnrms 13,th⁴

Agenor 2, ὅ,

Agamana 1³. Β.

Anu 15, 35. eL 15, ²³.

Albani 10, 7, 22, Β.

Alcibiade· 14, 31

*Ateippe ιο, 11)4

Alcumena 11, 5⁴

Alex-13:³13?¹ 34. 15, 10, 241, 43 ³3.

Alexandria ι’, 14 9, 2-1. 25, 201

Ammon 1‚2⁷, ιο, 141 1⁵, s.
Λωμιιιιι 1, 1.
Amphiarau· fl. ⁷.
Amynta. 14, ιιι.
Aneu- Mmms 15, so.
Andros a, ιι.
nmmum-1: ει), ³⁴³ 361 20, 191
221⁸, 25, 1². w, ειη. wan-1
εισιιᾞὲνιι
0 u , 1

1 Antiochus 20, 21. ²5, l; 1².

Antonin, 22, 1. 27, 22; :⁵1⁴

Aper-mnus 5, 25* 1

Apis 1213, ⁴23, 14:21.

Apono -ι,2<ι;28,1ο,11;ιο;1ε. 12,
πε. 1³. 20. ²4. 211⁴

Apononin 7, 10.

Appius 20, ao⁴

Appxus caecus ιε, 41

Apuleius 17, 111 21, 12.

Apuli: 4³2» mxu. 22.2

Aqunius 3, 28.

Arm„ 5‚1³.

Arabicum mm ο, ¹2³.

Anxa ει, 29⁴

*Arbaca 11, 27, ῃ

Arban· 15, 2. ι

Amana 5, 243 ³5. 1³, ιε. ιο. 1⁴.

Argi7,18. θ, 1, 221& Ι

q

