 

516

Μαι 54. 7.

maeu- η, ῃ,

mnu. namn τὸ, ιε,

τ. mmm (eom. οε) aa, ι,

c. meiius, {egnu- thu-ru ετ, ιε,

vol-bellu, ν, comam,

nomm-nu- tum-m mem.

canonum. Λιιωοι-ἡωωιιιαη)
ἑο, 4⁶ Ι,Δ maneb-:bus (oona. 54)

nummu· neg-m· α. mmm (nmm-
μς) ῆι. nup-m. -ιτ, ιο.

ηοω 102, ³1,

nram n. ω, -ι,

Βκφωι ²4. 31.

nrm-u, v. cunam esuum.

c. nunnu- aaa. 24, 1³*

numu fl. 4⁵. ιΔ

Bymchium ⁵³. 13Δ

murone, ῡο, 20.
ugeri- ω 5, aa.
mu.. unx mmmmm το, ⁷.

neumam. 5831.

1:11· 421⁸.

Ephe-u· 3⁶, 27.

apuu-12³3. mo. ω, 13. ΒΜΔ,
97,17.

Eryx Μ, 2⁰.

Esquiliun portu 74, 1⁹.

mrum 11, 37Δ 15,3. 17, 5. ⁷⁰,³.
7⁸. 4. 78, 83 1⁴. 79, m ²0. 8135.

mrum ει, ³³. ιο, 4, 17, ι, man.
<mm Ἰαὼ ει.

nuum ευ». sm. svm-1

numum τι, 9⁴

uuum, nervon-m dux τι, 1⁵.

Eu ιιηιω ιι, ιο. 55:14 ⁶2,st ω,

Δ emm ³⁶. ιω, aa.
Enrxpu· su, ιο.
Europ* 2³ n. am, 5³, 2⁸. ΜΛ,

amhn 1⁴1, 2⁴ 1⁶,17.
a⁴ Fabius Ambunm 13, ιιιΔ
κ, umus Ambumu 22, ⁹.

numx nonnum.

Μ, mnus num. (manu-¹1) ²⁶. ⁵.

⁰⁴¹2K'1‘3'NJ mm num ponam

mxu. Gurge- 203³, -

Q. Fabiu· Mnxnmuu Rullianus 17',12.

Q. Fabius Maximun Cunctator 30, 38,

armusummms0rv1nmm(00„³.
142) 44, 2¹1,

Q, Fuhhu Allobrogimu 50ss

ο. amnem- uum-u (com. 282)
18, 21. 10, ²⁷3 20,

msulae 11.14, ⁷0:23,

mer-11 unu- ει, ².

memu- mmu ιο, 5⁴

mim ιτ, mq.

Faustulus putor Δ, 10.

Puer-mue· turm 18, 13,

Feraria-suppina- 5, ι. ¹22²- πη·

menae 1², ⁹; 1.¹›⁴

meu-s henum ὑ, 19.

Ο. Fimbria 75, 1³.

memmium, v. Quinuziun,

c. Fumi-:iun (oona. 223 ιι 217) 27,
28, 2⁹, 10Δ

morenti- ⁷8, 28⁴

monn me, lo.

Foru-uin m, 7, 0335,

rorum· m. 55,2⁰. amo. ems.
nasta. sm. ἤια naa.

Fregelluae 11, H)⁴ 19,38,

Έυῑειὶιιε Manu: ο, ²4.

funum, meel- suun το, ιο4

Fulvia, 0, Curii ιιῑιίοι 79. L

Fulvin, Anwnss uxor ⁹lv 7Δ

(ιιιΔ Fulvlus oenum-nlu- (eoru. ²²95,

αῧιέιινῑιη mmm (om. ²12) 3, 2⁸.

M. mum Nobilior (cnm. 1⁸0) amff'

c, funum, {eg-un Augu-ti 103, 314⁴

ι

uma s, ες ο. ,-

A. suffiun- (ψ eu) το, ³1. -

Gula ⁴³, 27⁴ επ, ²5.

nmmum mmm 57, ²2, ᾧ

amau 102, 15⁴ ,

[inmun 4⁹, 2.

ι

