mn nmmum.

525⁸

ειιιειιιιιιι 20, u.

ειιιινιῑ 27, 9, 40, w.

Suu-unu mse. ιθ, 10. 1⁷3. 1⁰,
2⁹. zoa. mn. 7ο.3.

s-mnmeum benum 15, 281

Sanum-m ιθ, 11³. ιιι, ι. 7ο, ο.

Sumo· ⁴7. ²3⁴

Samum-ce ³⁹. 4.

Summ- Μ, 32. 2⁶, Μ. 31, ιαι 25⁴
54, π. 78, 14. ⁸⁴2, 1. ⁹532>

Sam-nse 5³, 7. ⁹8, ²8. 1⁰0, ιο, 10⁴,

suricum 11, ιιι.

smmum, v. Apulam.

Snus ιι, 9⁹, 7.

ι,4 (ueniam->s-x-,123nun Antonii

Scnevoln :imm-1⁰ 88, η. (11. etum
Μιιαιιιι.

Suum, v. Αειιιιιιιιι.

Senes· π, ³².

Sem-mm 52, 54⁴

c. Sex-moniu- ειη-ιο (nonu. ¹16) κιο.

c eurio {egnum cmm· 8³, ¹1⁴

L Sermo-nu· an. ιιςιιιιι Pompei
1⁷:110 pu-neo ει, 25

Ξοὲὲιιιιω 5 1042313 Scytha 42

εις ena 101 Μ

&gadem- 45, 8.

Segia-m· 103ss 15.

Segovu 7⁷, 1⁷.

Selmeh ⁶2, ³5.

ι), Semproniu- Suphm (mum⁴ m>

τιῖἓζὲρωιιιω Longus (eom 211³)

τι Sagun-mum nauehu-(cou- 215)

τι G'noehu· (mm 177)4.ἰ, aa

T1.Gr·mhu2=1m mim,=nbp1 ⁶7,
²q4383641508‚10.55

c amathus τι runnu-1» 1:1³⁷,
ἐξ sqq. 4³, ³³. Μ’, 15. ss, 102

12³

Sznnnen , V. Gaui.

L.Sepuimiu1, {mmmm Cn. Pomp& ·

85, o.

samm οι, ³4,

sm. ιωι, ³7.

⁰'⁷⁸7“{3⁶” ιιι, ω. 75, s. 7⁶, (ιιι.

οΔ smmu- Αιι-ι. 22, ῃ, -

α Servuiua eumn (enus. 1⁰5) ω, 2³.

Servum pram ι ιιι-γι. ιιι smn-
vmm τι, ³⁷. ⁷2, ο.

0- Senum caepio ,mem beno Mn-
ιιω το, 251 oona),

⁰29¹2Wm Pompei ιηιιο pintima

c. Savum. mma- ³⁸, 17Δ

ιν, smum ν-ιι, munem 57. 1 ; ο.

εωιω mnu. 7, 172 :32⁴ e. ³5.

ειιηιιιιιι venu- 7ο, s.

simum ιοο, 34. 101, 4.

smn- ιτ, 3⁴. za, ιι η. ιιι, ao. ²5,
³4. ω, 24⁴ ιιι. 1⁶: ιε, 34, 2⁰,
5⁷,11. σῃ, 7ι,ιο, τωο, 8²,
1. ema ιιι-ι, ιι,

sxem. ιι. ⁸², ιιι.

smmum mm 5⁷, ιο. naum m, w.

snm.. puman- Pax-thim σο, ο.
Silanun, v. Sunium

ειμι... mou· Μ, ειΔ

Sus-eun, puerum- ινιιιιιιω sa, u.
San-nn praetor 7⁶, 21.

Sp nucu· 7² *2³- ²⁸. 73, 81Α

§g elafium 70, ²7.

Sutor anpimr 5 Β.

Stolo v. Licinius.

Suc-sn ¹1¹1,1⁹

Suebi 100, 34, 101, Δ.

Sne-n Pometi- Β, ³.

Sulla, v* eumenus.

Suu-111 ⁷5, 2⁹<

Suu-mam benum exvus 74 sqq.
Sulmo 78, 284

sssrv. Sulpleiu· (ωιι.4 ³⁶1) n. η.
1².Su1p¹miu· nnius 74. 17:21.
smne 85, 2

Syp hux 8³ 211-

Sym-me 231, ιο.

