⁴118

mmo· or- 82, za nm ⁸2, ιι.
lllyrici 29, ³⁵.
Illyrium: 17, 8².
Inyx-⁴11 27, ³1. 39, ²⁹. 9⁸, ²⁴21 33.
ιιιιιῑ w, ²³· 104.8⁵.
ιιιιιιιιιοιιιιι-ιιι ω, 1⁹.
Ing-uni 2-1,2,
zambre· v. ιιιιιι.
mmmmm το, 27.
nmium mue ³4³4. ⁴210.
nm 11. 49. m.
1nuri⁵⁷,5.
ιιιιιοι-ιιι, au ptr-«mm ω, ⁸4.
ιιιιιιιιιιι 12. ²3.
halin, pmxm.
mum mu 7, 2.
nnn-121 29, 29.
ιιιιιι saa). aa. ι9; 24;92, 99, ι.
{mind 5⁸, 15.
zugmh· 48, 3, 49, 18.
11:11„ uxor 'cn Ροιιιμι ⁸1,5.
{:f{:,³5:¹303?1.³3; η οι eamr
Iulus 4,1².
L mmmmm.. pum-nomam„
ωιιιιιι a, 25. ὸ, ‹1;22. m. 2⁶.
D. lunius Brutus Cunnum 44. 2.
n. Βιιιιιιι († aa) ⁸2. 10. 90, δὴ 3⁷.
ιιι. amn... cmm-1⁵ mertem: 99,
2ο. 9ι, 2³. 92, 7-93, 27. 9ο,2-
m. ιιιιιιιι. sumu-(001... ιω) 5⁰. 1⁸.
«Ῥέἓῆειί ιιιζςιβιῑεῑιῃὲ
ἐ. Βιωὲ, azo. uppem snm
mmm mn. 39, 23.
mmm 9, ι2
1⁷. ιιιηιιιιιι. pmmstmono, 9

τ, lamam. ss,15.

Q. Lunum.» τ. 1. 95, 13, w.
mennam 25. 20. arno.
Lunedumouu ιτ, 29, ιε, 7.
Lamus· ao. 2ο.

Lueriam, v. νιιιεινιιιι.

INDEX Hom.

Lamponius, smmum ιιιιι vm.

lanu-104, 11.

L.r·To1umn1m 1², 21,

Lukhtnu 58, 28.

num {ori-e το, 1⁴..

Lnnni ⁴1, 29. 11,9; 28. 15. 20, ⁶9.

L-num Δ, ι2. Β, 24 9, aa. ιο, 924
15. 7. 64, 19. 703.

Lnumn oppidm·77.lo. amo.

Lavinium 4, ι2.

Latmum, v. numanus.

Lamum 24, ²⁷.

Lumen, ωςιιι. 1⁹, 2ο.

Imbu- 6⁵, 2.

uuo-‚1112 ιιιιιιι. 97, 113.

Lam· mon· 9-1, 18.

Lunum, 56, 11.

an ιδ, 1.

ubo,v,sm1mn1us

Lihnx'ni 27, ³1

sszffiffl'ffiffi. mm, ιι

Ρ, emm (cona. 07) ιι eim ffl'ms 75

Μ, Crnnu triumvlr ⁶2. 37. 73 :³3
8⁰ ως Μ, ⁸8 81 ⁴ 1³5, 22

M.gms1'11,l'egnu= nuh Ausum 9⁹

L Limum Lucullus (oum 151) ⁴¹3

L ιιιοιιιιιιι pm: Pomm 72 ιο

11¹. ιιιοιιιιιιέ (eom 7:1›53‚3.

L. ιιιοιιιιιιιινοιιιιιιιιι mun. 54, ³⁸

c L1’nxn'm εωιιι 22, 1³.

Ligur 4⁹, ιο,

Lflgnn-es mu. ²⁷,4.

ιιςιιιιιιιιιι nnus 57, 20.

Lim-eum Μ, 21.

Liparae ²⁴1, 11. -

Liris ss. ιθ, 12. ιι), as.

M'dm'm ειιιιιιιιιι (eous. 20⁷) ³³

ι .

ιι, ιινῗιι, nmm- (ωιιι. ιι2) 53, 2³.

M. Livi-u ῠιιιιιιι (ιιι-ιι, 1³¹- οι) 64
17. mm). ωιιεριιιι.

