INDEX NOMINUM.

 

Achaia Π, ³4. 85, 2⁰. 42,0. 56.
Μ. libem· 85, 1³.

Amicum ballum 42, 7.

Μ’ὲΛείΙὶιιι sil-briestan». 1⁹14. Chr.)

Animum lim- ⁰7. 17.

Adherbal 48, 125 1⁶.

Aufinum (Adri-nicam) mare v. Βι-
drinaum.

Aedui v. nuel-11.

Aeetas 53. 1⁷.

Aeg-mm mm 42.10. 57, 25.

Δις-ι.. imus-0 2⁶, ιο.

Aegimurum omum 2ο, ο.

„fg-Pam... mmm 57, 24 pmcn,

Angffin-w» 14. 33,4, 11. 33, 33
3 Α ,mm mmm 33, 3
mmmmm· Lepfflm (mn. 73) 77.
¹⁸11
11 Amul-1. Lmen· trxumvtr ⁹2, ιο
-923 {rma
1.⁴ Aemilius Papua (mm. 215) ²7, 23.
1,,13131-31113. rmu- (4 m) 3ο, 3.
L Aemilium Ριιιιι.. Μιωαοηιω. 33,
. 35 3ο, ιο. 41, 2η)
1,. Aemxfiu· Ριηιω Lqpmn muman
eneam, 33
L. Aemilius Regilhn 33, 24
u. Amnum. snum (mn. 115) 43,
Aen-11. innui„ ⁹³, ³⁶]
Amm4.13-³0.
Aepulo m uhuorum 37, 24.
Aequi 11, 23Α
Aenepm amni· 55, o.
Amnu- 7ο, 24.

Aethinp· omo.

2:121‘3313‘1& ⁶·

Αεωιὶι ³5. ³2.

Astolum ballum 37. 5.

ι. 8123'11311111. (mmo) 30, 21. 32,14.

ιΑ

Amos, 11.1⁹. ι7,34, 233, 24,35.ς.
25Μ9232233323Ὴ11 31,
15, 37. saw-qh 34,3, 10. 2ο,
35,’19;34.41,.,19432ὸ43,.2
49,7. amn. 74.33 77,3 30,
15. 33,7 33,1137,1-13ιῃ.
103 1310317. Arnen or'nez. 23
35, 4 Arriae vem-1:1⁰⁶ 4

Amanus 33 23. 41, 22 43, 73

Amnum mure 23, o

Aram. (r), dux unm-um 7ο, 3,

Agrigentum 24. 21.

Agrippa 10³, 32.

Αςιο rex eminandum ⁵, 1.

,413- 4, 12, s. 2ο,

Anum 3,5; 13.

Anum. geu· Αιῑιιῑω 55, 13. 53, 3.

Anu-11· ω, 1⁰.

Anum·- mon· 7⁰, 111⁴

Anas-amm 7321Δ

Ama-u, v. Pom-mim.

4151, ss. 1⁰1, ⁹.

mihi-de. 33, 23.

Meri- 24, 33.

Ale-1· oz. ο.

Alex-ndu 11-0240 3⁴, 14.

Almam 35, 13.

,411- namn 1³.14.

Anam-2⁸24 4332. 7311,

Α] 2· 13, 9. 22. 35. 2ο, 35. 27, 4:
4: 31. 234, noas. nmo. 50,

