³4 mnsx nonmwx.

cmm-1⁹, ι, a. 21, ⁸4.
ῦιιο 2ο, 17.

eno cumin· ιε, 24,
ἓῖἶιῖιῖἷιῗῗὲἶῖῗιῖὠιῑυι.)
naum-u 5, 20.

enain-0 mmm 22. ⁹.
ἓέἶῖοῗῗιῖζῗῖᾆατ. η, ιι.
ceum ιιι, ιε.

cannen so, ιο.

ceph-tem» ο, 15.

oerum o, ιθ,

ωε. ιο, 3³.

chama 14. 2³.

cmm a, 21.

cmm ³. ιι, ο, 14, 14, 25.
cium ι», 14. ιτ. π ao, 27.
οιιιω 5, ³³. ιε, 1.

mmmm-1, ιιι4 ηε. ³0,24. 0118,

’ ³1. 20. ιο.
, enm 14, ι4
cnm· 2⁸, Β, ε4
⁸c=p=1= 25, 2⁷.
1:11oe 10, 4.
ssffi‘rffincffiffi'm 22, η
Λρριιιι cumn· 2⁹, ει,
cunam. umen-u 1⁶‚27- 12³².

Cinnam: Nero 2⁰, o* ³0, 2. ct. 16,

Cleopatra 2⁷, 2³⁴
- eniam 14, ιε.
coum ιε, 25.

'’N- 0121, 5, ⁸0. ιι. 1⁰, 2.
eumin pm 28, 1³.
euno.. 14, 12.
comem· ιτ, ΒΔ
em ο. 14.
emuna πο, 324
cornum·- ιε, ⁹.

Corinthus Β, 2, 13, 11. mam 27,

ao, 22.
noant-uu. 21, 24.
y corneum 2⁵, 34⁴
comeum eeuwgm 1⁸,a7. ιθ, ι,
Α--οοιιιιιῐω σοι-ιι, ιι), ιι.

Comum nunna· ιο, 24.
ἀι-ωη- 1³, ι).

canus ο, 7.

eorm- ιο, 12.

- [ἴημα-24, u. 28,2⁰; 22; 2³<

*cmm Β, ιθΔ

cm· 2, 7. Β, s, 85. θ, 33.
eremum mm ts, ³5.

⁸ erius ιο, Ξ)4

mxu, 2⁷. π. 2⁹, ιο.

“ ὓῐοιιια 1⁰, 8.

'Cmnim 1⁰, 1⁵. ll. 2.
omnm 10, o.

cronon ³, 1⁹.

Cupido ιθ, 23.

cun-111 1⁹. 7Α

cmo 20, ιθ,

eumn ιθ, 21. 22,1³.
οιιηιιυ ιθ, 22.

cymae· ο, 1⁰.

Gydmu ὁ, 33,

*Cyneum ιο, ιο.
Cynoscephalae ιε, 14.
cynon-n 4, 5.

cyprus o. o. 9, e. ιο, 24. 14, 21.
ογὲωιιιῑ, 39¹. ιι, sm aa. 12, 2⁴
cynmo· ⁸, 12.

nm ιι, 15. ³1»,ss-
medalu s, ιε.
numme 5, ιο, 11³, aa. ³0, ³2.
naum 11, 1³.
υιιιιιιιιιιι 5, ⁸³}-
Dum 12, s: 12. ιε, ³4, 14, ιτ. ·,
anamma-1. 242³.
nm: ιθ, 35.
naeu ιο, ιθ,
ιιειοι fl, ιο.
nen-xeniu- ιε, 14.
nem. aalma, υ, 20.
95202225· ἑὲ
me , .
noue-11⁰1: 3. 22.
Dian-3, 1⁵2 ιθ. smum). nm
me- 10, s, πο,

