1¹12

Ponticum benum 53> Μ.

Ponticum muns 5³. lo, 5⁵, 10. 57, ²5,

Pomiul :iux Samnitium 10, Μ.

Pomm 'ffloeinu- ⁷0, o. τω τις τ,

Pomm ηις, ωτι. θαι ⁸⁹, ι.

ιηψῑιῑιι. (nmmo α, Savum capto)

Μῗιῗᾶπξξιὶ, cm cfflm-m- ιο, 32⁴ aa,

csffim (mm. 11⁴) 53. ι,

L. cm (eom. 89) w, ³⁰.

&andegava Pompei ιηιιο pir-um

„ffggssflufflffl ω, 2⁴. τε, ιο, 80.

2⁷. su, 1& ³7 ..η

Μ. Ροκιιιι Luce-⁴78. 2¹1⁴

Ponam· 1⁰, 4,

Α. ΡΜῑΙιΙΙἈίιΙΊ Ressfflenni! dimum· 11,

affin-..nm Regnum-11, arn,⁴ mu.

mun. ροιοιι, ιιι exercitu lapidatu-

s93¹f>ff{'1um÷n= mmm (eom. 3³4)
γ 1.. 1951351'21123 Amnum· (mm 2³4) ²7,

Sp¹.li·onumius mmm„ (eona, ιιο)

A,⁴{'=3;3.·..2, eius rum ιε, 28.

Pothinus 85. ³5.

vaenue„ ιι. 1³. πο, 1. το, as,

mmm υτ, ²⁶.

numu-mu nx cypriam 59, πο.

. maumam rex mmm 65. ιε sqq.

Pamin inm ιι), 19, ιιι, ³1. 4³,20.

“ punam zue. amm. 11. Pu-
nicum benum 71,11. primum 21,
1. umam mu»⁴ «mium mm.
Punicum ιιιω 25, ο. mv. 24, ³7.

ινιιιιιιιι ιο, 7. omn

'‘1²³“2“1'‹3'⁰”1‘33 2²³1& 2¹’3'““'‘'¹'

Pym'uu' ιτ, zoffm, ⁷. ’1⁹, ι ης,
37, 0. 5³, 10. 70, ²2. 70, 8-

’ τ, (ι.) numenn- einaim-nu· ‹um-

wr 11‚25. 22, ενι.

11(an Hom.

τ. numm.. ruminum· (ιο-η. m>
ι’,ῗῖιὶιξίιιιω Vm- 101, 93, ³13 affl ¹
nummus mnus 14, 14.

oum-uu (aen.) 5. 24.

auxanus, agna. -Angun m, ιο.

mnam· empus ει, 2⁶.

mmm ω, ι.

{vm ΜΞ,

utam-J v: Αιιιιιιι. ’

ἓξᾞιςέἇιῖξ ἕιπξὲεο, Β.

Rhe· suvxa 4, a,

Rhenus ηεξ». omum. mm m
11. asma. mmm. mm). uu,

nauffinna-4235. 5234. θαι εει,

ιιιῖἶιῖιειω ³⁶,25. ηιι, πιτ.

{kffissffiffiffioz ιτ.

nonagena, aux Numminurum 4⁶,

ιιιιιοῖἓιιεωιεω *nun ιω, 4⁴

ammy⁴ nonum, populus namuu-

noffissfflium a, ῃ. pnmaaaz sm.
mund„ mn. τι, ι. unu τως).
2³‚1=qq. ⁴⁶,2⁷. aaa. qum

maffia* urbs 15, 5Δ τεαο.»

nomm νιηιιι ιθ, ι; 1⁸. m, ³; ⁸.

1103115131313'33. 4,4;15. ena-qm Β,
2⁷. 14, 2⁴. azzo. 44.2o. 105,

nuffi'm. v⁴ comana

ι), nunna„ num„ cons, 105) ⁸0, ⁴.

numm... Lupus emmo) το, 25.

nannius-1.

sanni ⁵. 2; ετ, 15, ιο. ²⁰1⁹- ω.
ειῖιοίμέτιιὶιῖτιι, ⁵2 ιο,

Saguntini w, 23, Μ. 2⁹, ο.

