¹24

Syracusanus ²³. ³51.

sym-³4, ιο. 3523. 33, 22. «mv.
33, 12. 33, ιο, 34, n. 32, 18. 35,

...23³³ss 3¹1⁵: 2⁴⁷².³⁶* ¹⁰²¹ ²⁵⁴

smum.. ιιειιιιιιι 35, ι3. 37, aaa.

&32:¹2⁴ss ιι. 1⁰², m.

sym, 333 7ι,5. 72, 1.

mg..- n. 44, 22.
ranas. 3. 53, a.
Tmaquss 7, ι3,
mmmmm· 33, 7,
Tannum 17, 25, m, ⁶, Tmmmn
ιιιιιιιιιι 3ο, ι2.
τικιιιιιιιιιιι baum ι7,22. ιο, 33.
Tum„ ιιιι7,23, mm. 33, ι3. 32,
τιφιι. 5, 3.
Tamus-155 10, 5, 23, 33. ·
τιιιιιᾶιᾶιιιι. Pruna: 4, 37. 7, ιο sqq.
τιόφιιἸιιιιιι Superba, 7, 33. 3, 33.
2, .

numm murm 433, 32.
'ra-nummo. ι5,2ι.
ἷῖῗὲῖἔιἛΫῗῖ ’ἕω-ιιι..
num 20, 22,
Tempe 35, ι.

,ι Tsncneri⁸1‚4.10⁰,81

K c. *rmum-'Vm (eom. mono, 3.
ιι. Temnu- νιιιιι, ugnu- Pompe!

ΛΝἈ,
:naute 77 2⁵
Terminus 3, ’12Δ
Tem num 107, 37.
τειιιιιιιιι 27, aa.
’remmu- (τιιιωιιοειιιτ) ⁶1, 7.
nummum-auam. 1² 33. ⁵1.12.
'thul- 48, 3⁸
τιιιριοιὶιιι, 23 sn. a
nem 35, 5.
nmmu- 35, 34,
nument-2 24. 37. amo.
Theman, V. Minuflfiu.

{tenax nonnum.

τιιω- ιιι· 20 ιο. ς)
'thamna 1s‚x› 52, 25 so. 13. ecs,
33 εις. 37.ιὸ xum v. ιιι-ιι. 5,
Tho-s Aenum 35, 3ι.
Thon-nm. neg-«mbfflosWt-ffla ι
Τιιοηιι, 77’, ιιι.
Tam„ 55, ’35
rar-was, mcqq 52, 23; 33 73,
n. 98,22. 100, 4A ι
rham- 4⁰,11.17A 53, 2 33, 33
rur-cium ιιιιιιιιι 52, 22. ιιιιιι 33, 4, A
τιιιιιιι 73, 3, ι
'riba-mum ιι-ιιιιιιι 53, 25.
'meram 4. 3. a, 32. 93, 37, ⁴5
τιιιιι-ιι 10.1⁸: ιι, m. μ
Tum ιι, 12. .
mxu-1⁵ ιιΔ 23, 7, 1³. ,
’ruff-unu Arm-mu 53, 4. ι32, 27,
Tigurini 53, ι2. ms.
τιιιιιιιι numen 27, 32,
ι)Δ murzu- ειιιιιιιιι, ιιι-ιιι. emm·
nmmbogi 33, 5.
‘rmum 14, 37, οι, unum.
τηιιιιιιι 4, ι.
rmum-mu- 23, 1⁸A
τιιιιιιιιι. 23 13,
‘tmen-ino, 13.
‘tridentin‘- ιιιςι οι, ι4Δ
mua.uxor'ruqum118uperb=7 35 ,
rann-nomm s ι, aaa).
ἰιιιιιιιιι 43, aa.
ἓι-ιιιιιῖι ἔρως, ι24
ιιι , .
τιιιιιι 7, uA
meuum ιο, 32.
'ru-eum ιιιιη 57, m.

Tyris virgo 133, 1¹.

mmm 43, 33, 133, ιι,
vau-noun 1201„ ι5, a.

anumin 77, 25.

ιι. vuerm- οοπιιιιιι ιιι, ι.

ι». vam-u ιιιιιιιιι- (ωιιι, 233) ιε,

