nnmx nonnum.

12⁵

u. vaunn- ι-ενῑιιω (enm. πω) ³⁰, vinnius (τ) leg-au· Αιιςωιι ⁹⁹. u.

2⁸. ³4, 2³.
vmmu π, ³⁷.
L, νπςιιιιιιιιιι τε, 28.
varus n. ηε.
Varus. ι. Auxu- ιι Quiumiun.
Vel 12. 183271 ²9. 13, 2⁸⁴ 21, 1⁷.
Veientes 2³⁸. 1². [39. 21, 1⁶.
Velit-x route· 15, 2³.
Veneni w. 1⁰*
Veneni· 51, 20. .
1²⁴ Vani-iius ⁰5. ιο.
Venuleius ⁷0, 21.
Vemn 59, ²0.
Van-cingetorix οι, tm,
Vergelhu norren- ³0, ο.
ἿιωΙι 1 l ε 1 1.
Vesu 5, 83, 18, 2⁷.
Venulo· nm 7³, 1.
Venuvhu 1⁶. fl. 7². 33.
Veturi· 21, u.

L. Virginim ²². 3.
vudum· 44, 1⁸.
Virmomrun 2⁷. 26.
Vimu ³, Β,

Visurgin n. 101, α
vunnu· (Ennium ε) Allobrox 5⁰, 1.
min 77, 25.

lxmhrl 17, 2. 7⁰, Β.
Umbria 01, 25.
Volua-uu 27, ²7.
(Pu-hunus) volero 21, ⁹.
volumi 2⁰, ²9.

Ι vm.» 53, ⁵. cr. Μιιιιιιιι.
τ. Volumnus 7⁹, 18.
umma- loo, ³1.
uum Βὸ, ³8.

Vulsci ιι, 2³⁴ ²0, s.
νιιῐωῑιιι trib. mn, 83, ο.
vuumus ⁷5, ³1, ⁹³, 35.

Juvenum-1 c-mnm (oon-,aaa ιο, ¹⁵⁰¹¹¹³131²ffl mea-emensu- 25, ω.

Ο, anhu Ponumm W, 18.
vxnrldm ⁹8, Ἠ.
νιιιαειιω n. 4⁹, ει
vunnu, mn· 10³. ιι.

xem- εχει. mmo. uma.
mmm„- ³7, 1³.

zm. aaz

zmgm. ω, m

