mmex Nomium. .

anlndiiuu fi, ³1.
umphyiium rmum 5⁷, 2⁵.
uma cmm anx ω, 28.
· inii-‚rmus ιι, 21. ιωι.
muunss 96, 22. 09, 74
’ pirii ιο, 17⁴
³xxiiim. cumr (mm 11. πο) ιο,

piria. eum-iuna· bauo Mamm
vineit π), ³1.
, Pupirim echo. mei-i, unii ει
cium 7⁵, e: Μ. 7ο, ²0.
samonium ⁹8, s.
mhi ιο, ²³⁴ uma. ΒΜ, ⁸5, ³.
so, 24. οε, ιιι-οο, ιο, ⁹⁷,12 ε,
mmo. 1⁰5, ⁵.
ζ ini-imm benum sub cmm οι, 22.
· „nti Ventidio ⁹5, ιΔ ..ιιι Auianio
· nius, v⁴ Amnius,
etenim οι, e.⁴
clusium os, τι4 Pei-nium uui. 85, ι.
ἐηςωεηι 34, ιε, 17. u. ⁶4. m.
ι, Pupam (eona. 130) ηπ 71,
³0. 7210.
ιι, perperim Maximi„ -ιι, 2³,
veri-imm mnu-li ³1³, 30.
vei-sae 35. 23.
verm sepiem 5³71&
Perse, »maanaim ³⁸, ιι, ³⁹, εις
30. ιο, ‘1⁴
Persici min ³⁷, ι.
Perusi- οι, ιι ; 25.
rei-usinum »enum u ι,
Μ4 aggius. legau- Pomm-,1 ⁸2, 14.
Pii-mmmmm. emas. es, as.
mmo· ssa& διεδ.
pum-ii. ao, m ιο. sn, ².
Phaselis 57. ι.
Philippici campi ει, ιι.
Philippu: 111 m umam-n ³4, 1³;
17⁴ ³⁵, 17. 238, 17.
Philippu· Peme miii, 1117.
Philippu-1, v, Marcius.
Phryga· ιι, ao.
vimus 20. w: μ.

121

Picenum 70, 24,

Picenum 70, 3<

Pin-neu» M. 14.

vim, v, impurum

Platorii 76, 21.

ινιιω philosophus ετ, ο.

Pinum 21ιἐςιιιιι Pompei beno piratico

Planus dux Umbrorum 70, 8,

Ῐόεῑιί 2³, 20; ²2. 24. ἳθς 34. 25. 4.
³³. 28, 21: 27. ³1. ³1: 3⁹. δῦ,
⁴³,1⁴;24. oa, ²⁹. um

1>011ux 11.⁵. amu. 5², ιο,

Polyxenida ao, 22.

anpediun dux Mami-nm το, 7: 20

Pompei urb· ιο, s.

Pompeiana theatr- ΒΛ), 24.

Ρημμιιηιεῖ,35. emo.

Q. Pompeius (enm. ιιι) 45, ιι.

Gn. vgmpaiu· simum, ungui paxu

en. Pompeius xia-gum: neuim Mi<
tux-ianam„ guia 55, κο, ιθ, 1 εψι,
bellum plantum gtr1157i 13 nqq.
ballo Cuneo ne interponi! 58, 24.
pugnat in Hispania 77. 11. Mi Ab
mssium Lepidum vineit 78, ll. bel-
lum civlle cum Cenum gerit 79,
34—85. occiditur 85, Δ, gener C,
thesm- ⁸1, 5, 89, ε, οιΔ limie-
oea 4123& 5³3². ‹32331 ⁶³31.
Eg, 30; 32. 9², 25. ⁹117. 1112,

Pompei. mii en⁴ ungar , “”
1⁶. 138, 28. ⁴1³, 29,

en. Pompeius, ωιιιι αιιιΔ mgni es,
28, 1³³, ³0.

Sex. Pompeius, 1. Cu, mgni ss, ει.
⁸⁹, κ. 9³, ³0 qu- aaa

cn. Pompei mgni min εν, ⁹.

Pompilius, v. tsi-nu.

Μ. Pomponium, legum· Pompei bonu
pir-2120 57, ²1.

Pomptina: ιςη 1⁴, ³7⁴

Pomm (pau-12⁸) ⁹³, ao*

Pomm genien ⁵³, ιιι.

Pomm 5⁴. ²²3 m> 55, 29. 77. 8.

