114

L. enain· leg-tu- <somn mmmmm
ΡΞΞ {hx-2. ι Spanum vinum: 7³,

ι. eunus ungimus, mxu: catilin-n
⁷82²*st

0. ctu-im, Caum» interram: ⁸⁹,
2⁰. maa. ⁹2,st 28. 08,9;12;
1⁰. 95, ²: 14.

Ruun- u, 4. δῖ), ΞΔ. 5², 15.

cuueu· (Y) ⁰1. 28.

cuium ¹18, ιο nqq. Μ, 20,

cnm, v. Pontus.

cmm 100. 31*

cunina, v. Lussnssufl.

esuum· 5⁶, 7,

(audiun mutulae 16. ²1.

eauffiuum foedu- ⁴5, ²1.

Celssbedssssz *mk 4⁶,2. mm.

Celtiberi· 8², 21. Β, 82,

&luban-iau· 42³⁰.

Celtiex Μ, 8.

cenni (oen-unu) us, κη.

‹tamum-m, v. Murem.

Gephnmnxn ³⁷, 13.

cmm-n mom„ ³7, ιιι,

Oen-2³ 16, 2. 10¹1, 15.

cethegus, v. eumuna.

cumani· 5⁴, ιε.

Clu-onum monu- 34, 26<

mmmm mo, 3⁴. 101, 4.

Cimo 78, ³⁵. 7⁹, 14. 01, ³0. 02³5<

θὶξὶιι358, ²⁹. 57, 1³. ⁷2, l. 82, 37.

Cilici· 5¹1, 5: ³1, 68, 103 88. 8⁰5⁹.

Chnbd bn, 12. 51, 1². ⁶2, 2⁰.

Ciminius nultus 1⁷, 6.

cm· 11⁹, 13⁴

Appiu- cuuffim οιωιιι 19,st ¹

Ap< Chmflns Snbluun Regillum·
(eom, 471) 21, s. - ·

. Ap. elnnrliu- dsoemvir 21, 36.
Αρῇοιωαιιιι cmm (com. m) 2³,

Ap. (ammon) οιιιιιιιωιηιιὼημῃῤ.
240) κο, ι.

mm Romu·

1,», cna-nu. 'Pulcher (cn-u* 212) ³,
Afflissffl‘)cundia-punammuu.
Αέἐῑῖιέ {vkss'u Putem: (em... 79)

cna-ini. nrum Nm was. mmo.

u.¹g1¹.'u⁸31³i··²=³h¹menn· (mus. 1. m]
27, ²8. w, 28. 31, 4} 18⁴

c. Chudiun numum (anm. 4⁰) ει

a.¹0};..‹1=...u«=0 (mmmmm. louq

τὶ, cumdius Nem, leg-nu Pompe
bello pimiw 5⁷. 22.

Claudi-u nmmum. praem: nvn-hu„
devium 44, 24.

cmm-1 ⁸⁵. ιο. ω, ³. ⁹7, 5. ⁹⁸, τι

ξῖψᾶἓὲῑίἔῦὶι-ῑιι. ιιι. ι. 58) ευ, 22.

amu„- οι. er n, ³4.

cmm ιο, 11523.

ν clunium 13, 1οῐ 1³.

cuo-⁰. se, υ.

cumn 55, 34. ω, 5 sq.

&AT-muman») eon-finu- u, 2⁵. ομ
mn· paru 74, 1⁹. το, τι, 10.

Colophon 47, 2⁸.

comum maaria w, 33,

commae- ⁹1. ιιι,

canuam· ⁴³, ιω.

cm n, ο.

mmmm 7⁰. 11. ει 20.

commum aa· 42, πὸ.

coffmu ⁷, 1. nm 84. 44, ³4. ο

cadmum.. v. uuam

00ήοΙὶ 11, 16.

c. camenu- omega, mxu. cm
m τε, ²⁸.

G. commelini Gimn 74, w: 35, 75,

Ρᾯοηιεὶἰὶιίῦιῆιὴεηι ΜμΧὶωΙΣΒ (ωῐ

Α.2ἇ’ἓῖηὶῑ”’ῑῖιῗ”οοι,ιιι ιο, 3ο.

Ρ. Bul-bell· (a) 10311118 0. cun!
oo, 22. επ, .

