δι’

. - -Α-ΑΑΛΟΩΟῼ

t
G,

³6

Ἣ 5020201232 3⁴50?ss
nomm-⁹ so.

nmmum.

mnu-1· oncle· ιο, n.

flynin ι, 7.

⁸11 amu 2³, w.

Β, pus, 2⁹.

nymulz'ua, 1. ⁶, n.

nyperxnn ιο, ι.

'nmmum ει. ωμω 2⁹2.
„gum 1μιωιωιιιω-ιιιιι 4, ει.

unm ο,

[curium mm 7,1.

turanum ³⁸. ιι m. 9, 4.

mum ε, 1³. 14²³.

mmm, ιο. ao. π. as. n, 1.

Inuum ⁵, aa. οι. vs, ι,

mmm. ιε, 4. aas. som.

,f (ἵν Indi-1, 24. 5,21ι Ν. u, w.
0¹¹ ludium omnm 80), 20.
.. *ί ludu· ι’), 28.
<21:23 *huphmm 21, a

huruu- 20, 7

’ Ιῡῐιίωιιπιιιθθ,1ὗ; 85.

*appa ιο, 5.

lom 2, ⁸6

Ioth’mmoul, 27. ει, 1⁵. s.
{phimu- 14,1’7.
³2:2³&-

“ Ἲεώηιιιιδ,37. .

m

lunii 5, 17.

-.nnssgfif 25} 2⁶. ο, 1; 32ς ³4. 14, 1⁰-

ηπ. 22²²- au. 29, ιι.
mun 21, 40.
mmo, 4⁵
1ubn26 10, 10.
ιιιςιιηιι. ²021& aum.
1ηιῖ<ἷ>2ὂ15ς21ς2ᾚ8,1,2θ.0,.37

  

28. ²& 3ος ⁸7. 10,e; 18ςΗ15ς 1οῑ
27, 82” 87.11,4;12 (σί loyvia.)

g numi-2, 29,

57,

, um„- hyan 2, ιο.

5 huoedomn5,n14,³5.15,n

ΙΗῺΠ ”Dm

mmmmm& a. a 24. ι

zamma-um, 9 12, ιω 77, ³2
1³,4.14‚⁵.⁹.1² 19 152727

nauh. 4⁵.

fflssxff'ne.

ur *tolumniu- ιο, 44.

wan 27, ιο. α. ιο, ιτ.

um· 1⁰, η, ιο.

amnuo, 14.

ιω ²‚21- 4, ιο.

mundanam

mmmm. τι. zm».

mbo· ο, ο.
tuno-qm aaa.
uum 7, 25.
mmm ο, 21. qm.
mmmm. 2. 142. m.
mn Μὴ 1³. ιω.
ιἪιιιὲΜ, muz 7, u. ιο,
mmmmm.
ιιμηιωι,
’ίῗέἓξωῗῆῧὲὲ ²35²& 1
mvsa· nnm’u ιε, 17’. 21, ιο.
umnam 79, 12.
Luoermu num. ³1, 1⁷.
numm 29, 29.
ἒυωιὲωιιι-ιω. zon. amm.
un-
ammuh so, 2⁰.
Luc-uu, cm'nm ιε, 212 2ο,9.
σ. 2⁸ 25. ²0, ²4.
*Lycum 14.

Lycum-412 αι
Lydi· 5, ³³ l

munder ιε, 1.

nmdunualo. 11,1o 14, 30
mm 17,.8 28Η28 32, ³4.
1⁵.4¹.1³‚10;lu.24,4.²5,:2

20, 28 1⁷, 2. 22, 15.
Muri'mu 1, 2
litanda-⁸5. 82.

 

A

