OEDEX Romnum.

mucan 1⁰². Π

ιίιῧ :m 1⁵‚.7 20,ss 21,18.
7, ³4. 5⁹. ³1. 0⁰, 1⁹* ³2, 23

ιι husubru 23, ³1. 27,14.

ιι Semne· 1². 82 13, 3 1⁴, ³4
lin Μ)4 1²; 14. 5⁹, ³⁴, ⁶1, 25.
m, εις 3. ωώῠ. ⁸0, m ³8. ⁸2,
ιι. exul im 90, ³².

{liae ⁶1, ³.

Jic- genu 14, ³1. οιιιιιι dunatus
ιιιιιιο Alpe· 1⁰⁷. ²1.

alicu„ ιιιιιιι 57, 21.

magn-mei ³7, ³2,
ιιιιιςι-ιοοιι 37, 23ῑ
mymaa Aegyptius ⁸5, ³⁴3.
mmm-m 102, ιε.
nunni saltu· 31. 2.
mm mum m, τι.

Geum, Ιιςιιιιι Pompa bello pi-
ratico 57, ιν.
Ξι-ςοιιι 62, ιι ,
armans 50, 81. ω, 29. (ιιι. 84,
25. was. ιοι,2ι,
erm-ni· ω, 84. 1⁰0.st ιοι, ιιι,
erm-uic! exereitu- 30, ο.
much, v⁴ Savium
mmmm, ³⁵.
:mmm ιεςειω, ιι, um. uo, ιι,
:anem 43, 3³3⁴

Graecum os, 7. (de ηιιφιι. om-
ιιιιι v. Sempronium)
raeci 58, 21Δ
meeis 17, 27» 20, 4. 21, 3³. Μ, 1ος
24. 35, θ, Μ, 3. 37, ³⁴. 4², ιο.
55,;ι;“ι. 303,
fucul- civim 8². ⁷. Graeculum
rem-m ³4, 3³⁴ Grumum ingenium
7, l. ⁰
r-uieun ιι, 55, 5,
rumentum ⁷2²³.

hdrfflnuum (Hadriaticum) mure 15,
24. Π, ³². 21³³* 52, 20. 8²*
20. flammeum tren-m ,ιι-24.

11⁷

ιιιιιιιι ιι), 33. oo. an⁴

ιιιωιιιιι ³⁸, 24, 53, θ.

ιιυιωιιι aa, ῦς 2η, ιι, aa. u, ιιι,

usurus ιι. 5³. ι,

nanum ω, ³4.

um.. ιι, ³2.

uer-01„ ι3, ιι.

amulan- vs. ιιι, 22.

fluent-neum ιθ, 7.

fleu-‚um mm. ιο, 7⁴

uenum:3 column-2 32, ³. ιμωιω
⁸7,2 .

amynta: ..sm ιι, 15. ιτ, ε. ιοι,
ι2. uereynm unm οι, ο.

fler-inum. 71,⁵.

umam... ιιι, 25.

Hiberi ³⁵„ ιε. 5ο, 3.

usta-1. ειο. ιι.

ιιιιηηιι ιι. 4323. ιι, ιι.

ffiempu] 43, ιι.

uim ²³, 83. ,

mmmm. ω, 15.

uinum ⁷⁷, ιο,

11iupnni43,l⁴. πο,

Hispani· ιιῌι. 29,ι. ³1,17;³⁰; »

aa 3221 ³³,oe aa 3423 ιιι
-ιιιο,2ο. 47qu mm 7⁷
mpius.80.12 ns ει ι, 32 ι3.
ιτ,ι4; ιι 332 ⁰³.³1m:⁷3,.5

gssgssgssguoe 2.
u ι .

flimi- ιτ, 34,

flor-tii 3, 7. somnus ο, ιι,

namuu- σοοιει ιι), ιο sqq. ² ’

ιι. nontin, Pupnmln ιι, ιε.

florule- Αιιιιιιω 53, ιιΔ

0. ι-ιωιιιιιι. Mmmu. (em. ιιι) ⁴1,
15. 45, uma. om.

(Px-uum) Hyp-mu, neu-2 mvffl ιιι
siem, vim- τι, ιε,

symm„ [umu- ω, ιο,

lauimus mom· ιο, o. 22, ο. τι»,
ιιῖ-ῗζ {⁰¹³2 ιθ, ³³. 10⁵, n.
[luda 82, 15Δ

