mnssx nonnum. “

mnu, 21. ιτ.

mem... ο, 2⁴.

mum-⁴1· o, ιτ.

Mago 2⁵, 84- 2⁶1 ⁴·

Μιιι ιο, ο.

umqum. ιο, ἑο.

33⁰1qu- ιῖἲΐ

vmanu· πο, 22.

mmm σιριιοιιω 21. οι.

Μιιιῌυι 'romu-tun Ἀθ, 0. Μ, Β,

ῧᾜᾷῗιὶῑὲξὲὲ. 2¹1fo-

ηιμ. .
fflffi ἷῗιῗι, ιι amu am ιιι.
ηομ, ‘ffaw'u' unz-au.
53:3⁸1}thss πη u ιο, ιι

„2 ηιμ-ι. , .

ῧίἱῖὶιῗῆἒῖη
ιειςιῗέἕοξὲι. 12⁴.
mma, ιο. ιι, ⁴: ο; zo. ιι, ο.
11221231„

ᾖ :uena ἷο, τ, ’

¹ ιιιιο ιο, 1³1³⁴

ι, „a ,

2 ἑ Ῐῧιᾚιῖιῖ ἳὲιιιζῇι ιε, ³.
wuffifflffli. ιο, 7. ει. ι4, 5.
*mem ιε, ο.

‘unu-eumn· unum ιι, ²4: ως 28.

’ἴθωιειιιιιῗῖ ωοῖἷξῃιεᾶ. ιτ, -ι, m, ao.

ἑῖιζῷῗιιιιιῖἰῗὲἑιιῶωι ιτ, ιι.
¹³1·1;?.'⁶‘¹L'²;51¹121'÷J,⁷ ιὲῗπ.
Βῦῖννι 2⁴10· ἰν, ιι. 1³. aa.

x

   

37

mum. ⁷, 112 ε, ιο. ιο, 12; 2⁴. ιι,

maon-nm ιο, 2⁴.

mmm-2 28, ο.

mamam· ιτ, 27. η, ³.- ιι, ι, 25,
τ. ze, ιο, 3ο, unm. ct. 27, 4.

mmm ο, ιο.

uua-1⁵, ιο, ee. ⁵, ⁸71

nummu-1· ι, 2⁴.

mmm curau- ιο, ιο.

mmmm Acmen· πο, ια. 30, 21.

uum ε, ιο, πο.

qaum lunum munnu- 2⁸, 25.

nyma: ο, ιι.

ayruun, ⁷, 1.

ayn-‚um mm om.

mmm-m ⁵, ιο.
uum u, 12. ιι, 211.

uem»- ι, 3².

{3331ss ιι.

mnu m. M. mona. 10. unz
⁸133: ῗῗζ 12: ιο, ι7; ιῡ.

nm: ιο, ae,

Nol! ³0, ι.

Num: Pompffiul 15, 34.

uum-nu. ιο, ³². πο, w. ao, ιο.
§ffiffizssfflffiffl
*mympmm mom -ι, ιι.

omn-u 5, τι, ο, ⁷2 m. ιο, 22. 15.

gb ἕως οι, ww> em 1, ιι.
, .

omnin-2125⁴ eme. s.

· nmm- ιε, ³4,

osum-u· 27. 20. πο, ιο.

mmmm. 11.

Olympi-SA. onmem.

mympm 14, 3⁵.

olympus 5,ss

opimu- ιο, 14. ιο, ο. 21, ιο.

0919533. ιο,ι-ι.

orem ⁷, ³⁵.

onon u, u. 4, ο,

