nunu ΠΟΜΙῘΠΙΙ.

omn, :mucul-u M. Annona 91,
Iuli-u (luunt bellum navemn ὓιιὶΑ
los geri! 59, 30-62, 21. neuter·-
iium len de emmanu» 7⁹, m. m-
cxuuuem ιιιιι cum Pompeio aeram
eo, ⁸1 sqq⁴ mm Pompei ει, ⁵.
eim hellam civile ιῖιιιικὲιιΔ pompeio
81, 7—85, 8. benun· Alexandri-
mun 85. 9—30. :um mmm-ms 8⁶,
1—10. Atticum-m 80, 11-87, 11.
Hispaniense 87, 12—88. 83. 1ῐί-
ute-phi 88, 344 :enin-unone perit
89, 21. niu» tuumsmum 89, 82.
ναξ, -ιει ει, paam· mas< οτι,
32. M, ³l. 79. ³4. 8⁹. ³⁰. noste,
9211. 9³, 29. 100, ²5⁴
:uvius Cum·- Augunus c. Cneue
m hem ει ‚amum- 90, ²³ ος 1³³
24. eiu· unm-89. ³7⁴ eiu· wmmi-
lito 90, ’28Δ Amanium nd Matinum
vium ⁹0. ²1 qq. »enum Pami-
num conficit ⁹1, ⁴1. ‹rium-lutum
infit 91, Μ, Bmmm ει Cluuium nie-
heu-192 ²³ ης. ιιι.. mm 182¹.
Pompeia nemen-0 ⁹4, ι, Sex.
Pompeium vinei» 95, ³. Antonium
deheim ⁹7, 15 sqq* ιηιι-ηι 3215·
cum Illyriis ⁹8, ³5. Pannonios el
Delum-un dom-ndo- cumssu. usqqz
item Dae-tn elstram-n 100, quq.
bellum universus enula-o· et Anu-
m, cannen 10³, ιε» sqq. rmum μ-
minum οΙι-ιᾱῑι 105, Β. im emor
μαμιιω, 105, 14. numm nsum
nummi! 1⁰5, 17. Cf. pumera 3,
2:29332. ⁴3, 12. 633³&

, ει c. cmm· ι nmm- (t. ⁸7)
occia! ⁷5, 1³.

. ιι ο, cneum, nepam Augu-n
102, 2³ sqq,

mue-121 eu. 21⁴

:nonius 88. 304

nunti-num 11, lo> 101, U.

lieu nm.

numia ι7, 804

mgnufi- Παθ.

nom-s.

113

Cusanum. V. Axium.

eulmen:- οι, 27.

enlodonim ulm- ιτ, ’14

emmiu 44, 4.

Lssntpurnim nuti· (eom. ιιι) 43,

enlpnmiun Flu-mu trib, mil. asts.

cap-mins Ριιο lanam beno ωτι-ιι·-
in Sieili· vien-s 71, ιε,

ιΔ enflpumiu. Piso (cons. 15) 100, 7.

emmane-unum uuus 24, 2².

onmium 1⁴¹,20; 2& 33Δ 21‚15.

emp-ni 1⁵,st 17:24. ³⁴), 19.

emp-nu- 1.=›,2=³;³5⁴ mu. mas.
2251533314. ⁵3³¹ss οτ, 12, πλε.

Cannae 2⁹,st amn. 51. ζμ). 101,

(humbrl mam: 1⁹,

cmm-in 1⁰³, 10,

maulam· (ιηιι. pu. ⁴45) ²², o.

&mannus mom ιθ. 3³.

c· nouum ιι, ιθ, ²2, 29Δ 27, 22021.

Β. 32, ³². Μ, 1⁹; ³2- 68, Ὴι

τι, -1, ’14,2έι4 75,18. πη,

ειη-ηοω·- ⁵4, υ. ιω, ae. ω, ⁸.
δῦ, ⁶. ⁹⁶, 31.

ειμι, nu rr, ιο.

ειμι 4 ,7.

equum. m. ιο, ⁸. :um-1. ³2. uk
²⁵. ΛΜ. 72.3ο. 75,3ι4

cns-{u ει, 28.

turha. v. P-pxmu.

Cau-inno ⁹4, 15<

τ. cmm», ιιςιιυι August nu, ε.

emnam ⁶1, ³4.

emh-a ιι, 14. ⁶³. 54

Cumoss 70, 244

annm 25,⁴;15;3⁰. ιο, ιειπε.
‘33³ ‘'⁴²03sss;³a³³'?33.³}1. {¹3¹2ss ³³35
nst: u. 344 45, (³; 244 ⁴⁸,
l. 63, . Ιθὸ,114

Carthago unp-nm ³2, τ, ama.

cupis ⁵5, ιε,

capum mare ω, 25.

811. enniu- moenium-822, ²5.

   

