112

55, 71, ⁵⁶ supin-A ω, ²5. ω,
20, 7⁰, ll. 7⁵. 28, 80, ΠΗ 38,
3⁶, 1. ⁹2³⁰. ⁹:³⁴.

Asi-neu mmm· ³8, 7, plag· ³4,
35- heredum Μ, 10.

Ausucum fretum M, 2⁰,

Asius, v* Cornelius,

Amin» Pollio W. 17.

Anudn pnlun 38. 2⁹.

Λιωη ss. 10⁴. 8.

mmm 1⁰³, ‹³; ³⁶. ιω, 2⁶.

Aean-s trib. pl. ⁰². 29.

Athenae M, 1⁹. 30, ²⁰. 54, 8³ 12.

Athenio. dux nervorum 72, l>

Athenin fl. 51, 15.

Α, Atium calatinus diuum! ⁴14, ²0.

Μ. Afflilungnegulu· 2⁰, 2⁵. u, 3⁶.

Ρ, Αιιιῑω, [ες-ιιι, Pompni ιιειιο p»
nunu 577 2⁰.

Αιὶιιῐιιι, homo ex plebe 18, 2⁹.

ΑίιιΙιιι 34728. ⁴7, 1³. 0231. ⁶⁷, 28.

Anici ³7, u.

Aldu· Nnviu! 7,4,

again? Vmu Pompa-nun R,⁹.

,ι .

, Aufidu- n. ³0, 4.

Augu-m, ar. em« Ans-mn.

⁷ ι. mmmm. cam. ugano. oa*

ιιι-ιι ιιι anun· w, ²⁴.
Amisene. 10³, 12,
ι’. Amnum, ιοοῑιιι cnffim 78, ze
Auxum- 77, 7.·4,
Amnum ω, s.
Amnum mnn- 4, ιι)Δ 77, u⁴ 07, ω,
Averna» ιιωιι ιο,4, ⁰⁴,st

en. namu· (mnu. 1⁸2) 7-1, ιο.

Μ, numm - Mari-ni· interm·- 75.
Bssffssfff’ossf‘h 71.

nuum· ιοο, ι74 ms. 14.

usgrud- n. 75, 1⁰. oe. ιε.
ῗέἑῖζιῆιῗ ιῖίωωὼηο

satum {muln ω, ao 77, ι
snm-zen· ω, ³5

mun Rom.

lmen-xm: timu 57, 21.

Bussufl ⁸2, ει.

ἓῖἷξῖἰῖῗέιιῗ 7ο.

mmm. 5³, ³4. fn, 77. 1
mmynu. ω, 754 Ι
Bituitus (Vinnium) Auobrnx 50st
Bituriges οι, ³4.

smnu- Mam-u. 4ο, 11.

noema· :mx-1. ·

Boiorix, rex Cimbrorum 5², ὖ. ι
nemum ω, ιο. 1
Eunoni· οι, 77.

nomm 101, 11.

nmm- τιτι, tu.

Bovillae u,11.

ιιηιιιιιι. ³7. 34.

naum aa, 77.

mig-emi 104, 7. 1
unu-un ⁵⁹ aa. m, 7ο. ω, ³7.
nnn-unm ῡι, 17. <
Ennii 2⁰, 11'

urimu- mguum 7³ 2⁵. 1
nuum-nn, unx nmmum 27 7
B‘ffiffissm 7ο, ι4. ει 27. ⁸³, r(
nrum, v huiu- ¹
1³5„- 4ι, 17. 1

ι.. cmm-10 uenena. ιωηι 7ῡι) 2
a ³³⁸¹'010um mammea- 4ο, ι4, 4
18. 71 o, a& ω, ³³.
0 um... inu-rim· <eona ι7
o ἰῗειῗῖἰιι. unm-men» «s. 37 ε
ο fflffisscmm ⁵⁸. w· 77 ε
u 'fiam- Pau (mn. w) 77, ιι
α. munzun» 021³ (eom eo) εοῖ 7ι
ο ramun- nepo· ιω Pom
unu par-nm m.. 57) 573δῖ
eumenu- 4.
cup ιο, v. servm& Ι
εἷοῖιιιιιιιι ‹zm-:ston- οι) 7ο, ,71
4

