numx nomn. 3⁵
ιι, .

ιι, ι4. σιω θ, ⁷.
ιιιιι ιι, u. 24, 28, ammaus ιιιιιιι 5, 10. o, 26.
ι- ο, 12. sumn, ι», ιε, ιιι, ο, a.
»ΞΜ ²⁹¹'¹¹²⁹⁷”· θ’ὲξὲέιέί ¹22¹ 3‘52121'22‘2}
me, -1Δ mum, ³33 am* minio] ιτξισς
³³· :1³ 3⁸03? afflli'effi'mafie ιι, 1⁷: ³⁰.
,ιιιιι ιιι, 1⁷. cns-⁸2· 5. ²⁸.
ι, ιιι», flammea„ ³, 2⁹.
aa· 5,2ι. Garum-me- 5,18. 25, 2⁸.
,ροιιι ⁹, ω, amm m. ι, ιε.
uninomina 212³. szuni 5, 1⁵* 30, 334
,ιιι s, 2ο. ιι, a. “ fimum- ο, ιι, ιτ, ³1. 80, ao.
οιιιιι 22, ιι, ειμιιιει 3, ³2.
ιιι 5, 24, an. -1, 1⁹. ‘Girb- ο, ιθ.
Ιιιὶιοιιίυι 1³, Π. Gla-¹02 10, 17.
ιιιιιιι 5, ³7. ιιιιιιιιι 2ι, 1³.
,ιιιιι 2, εις ³0. ιιοιιιιι, 23, ιιι,
33³3? ψη ⁶¹ Ἀ ssffissffi-zssim ιε, θ.
ιιι, 23, ιε. 2ο, 1²⁴ m. (ιι-ιοιιιιι ιιι, 21, 5,
mi ιο, ιιιΔ 2ο, ao. οι, 2ο, z c. omm- 1⁸³³- 2ι, s.
bon θ, θ, (ir-ecia, 8. 4, 12⁴ 5, lu. 13,1ι]; za„
[ἐν 24’Ὶ,ᾗ”ιίιῖιιι“ιῖἷιιιῖ’1 ¹13? 13 ι’ &132127'123‘23-4’1gf’223 15,ιι; ιθ, ’ ·-
>²1 ²· qam-m 3, ³⁴. ο, ³. n, 21. ιτ, ³. 2¹, 2ο.
Ἦρῖοῡ, 1¹z⁰³ n. τ, ⁵. ιι, ιι, ³4. &urz-13⁸¹13ss4. ιι, ιη
” , ζ . Ι , .
ιιι-ομ Αμιιιιιιι ιιι. ιι, ο, y
mm ⁵, ιιι. mmmmm mm ιι, ιω ³3.
³²· :35:233ss ²2¹0 n¹³¹⁸¹¹‚„„¹‘¹0⁰33²¹a⁵3³⁵* π’ ³*
„mum mm 7, 2. nmodim 1³, an*
³⁷⁴ ”vam «man m. fl. {tm-¹3:1³} '“
*mmm ροιιιιιωι 1⁹, 1⁸. ιιιιιωιι 5, 2³.
famu, ennam: ιο, ιτ, 2ο, ³5. ιιιιιι 2, 3⁴
Fabius Muhnu! lo, m, Bellene· u, Ι,
υῑτιιιιιιιιιιιιιοιιιιι. loa-1. naue· οιιιιιι 22, u. ιι 7, ³.
*Βηιι-ιιιιιιι 22, ιιι, nem mne 12, 21.
:Quanam 2ο, 27. flamna ι, ι3; ιο; ιιι, m. ο, 27. ε,
Bucen: 20, ³1. 84. ιο, ³7.
2 minnan· 1⁵, ιιι, 28, 2ο. ao, ιῡ, uam-u· ιι, ³2,
ι 1³⁶ *sniniua 22, ²⁸. 29, 32, Hipparchus ιθ, ³1.
Βῐῦιιιιιο, Μ, Βιρριιι ιιι, 30.
Βῦῖαὲιιιρ Nabum ³0, 224 *Βιρροιιιιιιιιι ⁷, ιι).3 .

Νι

