 

 

mnzx uomvu. ὅθ
,η ,
1 Argia 2, 23. numu ⁴, 5.
'fflssssss’sflffl‘ ssffiff⁵1¹0⁶'⁷⁸·0}⁷'2³3²'21³⁰'³¹‘
Ατῑει1,23.’4, ια m.1³mm'1e,15. ’
*Arima-1 ιο, m. momn- nnn c-umu· ιε, 12. πο,
Armine· 1³,³⁶. 14. ιι, ιι). .21.
,Αιῑιωςιιωι ιιι, ao.
‚umm- a. 2⁹. u, w, ιο. cnbim ιο, ³⁵.
1 Anum-1 xmo. noa-1. (πωπω-ΜΝ. (anu-naum.)
ι ΐΐηὲξῖιῖὲ, Ξὲ,””” ἓῖὲζέἃᾶἰὲῗέι,
munnu- ω, ²⁶. Q. οιεῃιο 21, ιο. or. ιω, m.

. mammam. c. ιι-ι. cau-11¹1, ³⁰. ιε,ιο, 2³. 1.
· nasah-1 15, ³³. a& ⁴. ηε, ²⁴, 15. um ιε. τωο. ην,
’Λω- ⁶,s; η. πο, 12³³. ιι, 1& e: lunt)⁴ Qlezwm. aman.
ξ maa. 12, ιθ. um. 1⁴,²: am cuum ιιι. maa. τωο. 27,

w, 1⁵,4; 5. 1⁷, ἓν. ηπ. ιε, m ΜἭΑἏ

4. d. 14, Μ. 17,24. w, ιε, emar nus-mum, ιε,
Αωριιιιε, ³⁵. cnm nummum-zo, ιι,
Ammine: mmo. cauam ιτ, w. zm.
Anyrffi11‚⁸;!1;2⁷. mmmmm,
Any-gu 11. 2⁹. c-umi· ³0, ει.
Auum s, ια mma. ιο, πει. 121⁶. 0119„ mn. o,z·1.

ιο, 14; 25. cuparum· mmm 19, ιιι.

pumicum nn. η, ιω m: 28. &uby-e· 1². 1. mansne.
ι ms: e. ηας ιι. ηπ, ιιι, emmanu, 12.

ιε, 21. 2³2. emp-ni- ηαδ. 22, ης ²⁵. ²2⁶-
q*121212-12,14. cumn, 14. mu.
Annum mm n, Μ. mun, c-nieuu ι, ²10. 4, o.
Aua· 5, ²⁷, 11, ο, cmm 22, 24. aaz. οι w, τ.
ιιι-ιιι.. 2⁶, υ. cunm-x ω, aa.
,mm 5, n. u. ιε, 2. mulsia: 20, aa.
mentum. πο, κιοΔ 21, 11. capuanum 21,⁸;14, ιε, 2. ιο, 4.

οιρμιιοω ο, 1³. et. 24, ιω 22.

Babylon ιι, 21. 24, ι ιω), ι4. &Prummu-aaz 4, 21.
*Βιιῗᾶξὲιι ο, 2ῗιέιῖἓιιι, 2. 1³‚·'1. w, 20.
gnmgg.² . ᾗ, 2. zm. 2⁹, 15; ιε. ao. 1⁰:
numan. onom. omn-go 11, ε. maz. xe, ω. ²⁰,
*nubam zoas. ²⁰. zo, ιι, aomo.
*ιιι-ω 2⁶. ι, *emt-m ιι, 2.
‘Bargyl-n θ, ³1. captum mm o, 22. ι7, 29.
*neum 24, ιι). emmar- s, 15.
¹³2¹=÷⁸ u,12. cmxv 2⁷. ²1. (οι. swina.)
ιιιιιιμιωε. emma. (ιιιιωπᾘι4 -ι, ιτ.
Beati-ma. m. 12³5. *emmanu-1, ιι.

ῑνὲῑνξ ΑΠΡΕΙα ³

,XXXX

