 

40 , uumx 'mmm‘

Tarquinia: mmu- 1⁶, 1. τήρωιιιήιιι 13, 19.
anquiniua Superbu· 1ο, 2. mon ο, ².
mm 2⁶, u. ‘Trophonius ⁷, η.
nm· 2, a 4. 1⁸< mun· esum 1⁹, 2. υ, 1.
Tmu- mon- ³, ιε, Tullus nonum· maz. ²²1⁷- mn
raygau- 5, 2². 'meum mm n, ³1.
Tm· o. 11. wypmm ³, πω 2⁷.
nmmu- v-rm 2⁹, ³³. n, 24. Tyn-rhenum mre θ, ³2.
Teucer'l, ³0⁴ *tynum ηπ,
numm 1⁷, 17. ³0, 25,
'thebae 24. τι um· ⁷‚ ³⁰*
Ἆρον-»Ἐμὲ ιξόπε. Umbri 18, ιο.
mo nn , ,
τὴεηηηῃιιι 12, 3². ιο, ιο. v-mei ιο, ε.
The-cul ², Η, 13, 2³. antriul Corvinus 20, 4,
nmuu- (κει. ιο, 1³. vaenu- Publiwln 1ο. ⁷. ν
nen-11.. a, so. vexame- 19. ⁸². er. 1⁹, 10.
Thmu- 5, 151 Vbl'ffifflu! 24, 151
jumi. 5, ³1⁴ 1³³2 maz. 1⁶³⁹- Vm· a, aa. 4,12 s, ο, ³1. ιο, 2⁰⁴ ¹
Thruybnlu. 14, fl< Vergili-e 4. 'L
:thyle ο, ο, νεη- 19, 21³⁴
pThymn ιο, Μ, Veuni· 21, κ.
, mamm 5. 8⁷. νξοιιπιι ⁹, ι, ,
ἱκῆέξζῖἑίἷᾷῗτξῖὀ. 24, 1⁷. ⁸0, 8: 2⁸. xssgffj‘fflffio, ⁴ ξ
Ῑὲἷξιῖῗηῗὶ ἓ, 1. gffiffi'nffl'fss, ³3. ¹·
Timoleon 24, 2⁶. vom-nu ιο, 4, 1²: ιε, η, 2⁵,
> ‘ursam- ιο, ³². vtum 21, ²5.
, ν napum„ 1³, ³5*
'num 1ο, ²0. xanthippu- 1³, 4.
'numi- unm 31, ιο, :mrum 5, ³4.
x mmmm, Μ. xmmz, mu. 14, 1.
{gaianu- ³0, ὃς ³5. ef. 2⁰, ιο.
³4 ·13nnu1=m· 22, ²³. ²⁹, m. 'ayn-12⁰· s, ιο.
31¹. :33 2, 2³. πο, ω, *zemama- ιο, s.
‘meg ,ὃς 30 Αιμι 20, ε. 01. ²⁰, ιο.
Perfluunt Ῥ
⁸ lumem
⁸ pmcn.
mmm..
Phar!
Phflss
Phidir
Pmnp
1⁵;

